В файле annotations-2.xml
Всего изображений: 24
Всего изображений размечено: 24
Всего фигур 640
Самое большое изображение 4000:6000, таких изображений в файле 3
Пример: ftp/alinyao_data/samsung/selected/food/hard-hEKN_m0qGMA.jpg
Самое маленькое изображение 2000:2500, таких изображений в файле 1
Пример: ftp/alinyao_data/samsung/selected/plant/hard-qCdOmlNaIBw.jpg

В файле annotations-3.xml
Всего изображений: 2399
Не размечено изображений: 1762
Всего изображений размечено: 637
Всего фигур 1129
Самое большое изображение 5200:800, таких изображений в файле 2399
Пример: ftp/roger2/OK1/2_(2022-03-07_10'00'11_-_2022-03-07_12'00'11)_100200.jpg
Самое маленькое изображение 5200:800, таких изображений в файле 2399
Пример: ftp/roger2/OK1/2_(2022-03-07_10'00'11_-_2022-03-07_12'00'11)_100200.jpg

В файле annotations.xml
Всего изображений: 1000
Не размечено изображений: 867
Всего изображений размечено: 133
Всего фигур 232
Самое большое изображение 1920:1206, таких изображений в файле 900
Пример: ftp/RD/1000_samples/0302bada-804c-48f8-b3d8-3dad1cc66805_1647587360891.jpg
Самое маленькое изображение 1280:804, таких изображений в файле 100
Пример: ftp/RD/1000_samples/1d6a77a9-fbd3-4741-ac14-e7ce72db2a93_2827596505970.jpg

