В файле annotations-2.xml
Всего изображений: 24
Изображений размечено: 24
Всего фигур 640
Самое большое изображение 4000:6000, таких изображений в файле 2
Пример: ftp/alinyao_data/samsung/selected/plant/medium-MSWx1IlwYuw.jpg
Самое маленькое изображение 2000:2500, таких изображений в файле 1
Пример: ftp/alinyao_data/samsung/selected/plant/hard-qCdOmlNaIBw.jpg

В файле annotations-3.xml
Всего изображений: 2399
Не размечено изображений: 1762
Всего изображений размечено: 637
Всего фигур 1129
Самое большое изображение 5200:800, таких изображений в файле 2399
Пример: ftp/roger2/OK1/2_(2022-03-09_16'00'11_-_2022-03-09_18'00'11)_93600.jpg
Самое маленькое изображение 5200:800, таких изображений в файле 2399
Пример: ftp/roger2/OK1/2_(2022-03-09_16'00'11_-_2022-03-09_18'00'11)_93600.jpg

В файле annotations.xml
Всего изображений: 1000
Не размечено изображений: 867
Всего изображений размечено: 133
Всего фигур 232
Самое большое изображение 1920:1206, таких изображений в файле 900
Пример: ftp/RD/1000_samples/fb783e93-ab1b-4869-bd57-349905cfb74b_1647585888280.jpg
Самое маленькое изображение 1280:804, таких изображений в файле 100
Пример: ftp/RD/1000_samples/fb783e93-ab1b-4869-bd57-349905cfb74b_5450723208171.jpg

